# ActivityMe

./: ActivityMe.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  readme.txt
ActivityMe.Common/: ActivityMe.Common.csproj
ActivityMe.Common/MassTransit/: Extensions.cs
ActivityMe.Common/Models/Contracts/: UserDto.cs
ActivityMe.Common/Models/Entities/: ActivityMeUser.cs  ActivityMeUserRoles.cs  GroupCategory.cs
ActivityMe.Common/Models/Entities/Groups/: Group.cs  GroupCategory.cs  GroupMember.cs
ActivityMe.Common/Models/Entities/Users/: ActivityMeUser.cs  ActivityMeUserRoles.cs  UserGroup.cs
ActivityMe.Common/Settings/: RabbitMQSettings.cs
ActivityMe.Groups.API/: ActivityMe.Groups.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ActivityMe.Groups.API/Clients/: UserClient.cs
ActivityMe.Groups.API/Controllers/: GroupsController.cs  WeatherForecastController.cs
ActivityMe.Groups.API/Models/: Group.cs  GroupCategory.cs  GroupMember.cs
ActivityMe.Groups.API/Models/Contracts/: GroupCreateDto.cs  GroupDtos.cs  UserDtos.cs
ActivityMe.Groups.API/Properties/: launchSettings.json
ActivityMe.Identity/ActivityMe.IdentityServer/: ActivityMe.IdentityServer.csproj  Config.cs  Dockerfile  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.jwk
ActivityMe.Identity/ActivityMe.IdentityServer/Properties/: launchSettings.json
ActivityMe.Identity/ActivityMe.IdentityServer/Settings/: MongoDbConfig.cs
ActivityMe.Services.API/: ActivityMe.Services.API.csproj  Dockerfile
ActivityMe.Services.API/Properties/: launchSettings.json
ActivityMe.Services.API/Services/: IUserServiceService.cs  UserServiceService.cs
ActivityMe.Users.API/: ActivityMe.Users.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ActivityMe.Users.API/Controllers/: UsersController.cs
ActivityMe.Users.API/Models/: GroupDtos.cs  UserCreateDto.cs  UserDtos.cs
ActivityMe.Users.API/Properties/: launchSettings.json
ActivityMe.Users.API/Settings/: MongoDbConfig.cs
test/: Insomnia_2022-05-03.json
